MONGODB_URL_LOCAL = mongodb://swjung:tjddnjs77!@localhost:27017/oauth2_server
MONGODB_URL_ATLAS = mongodb+srv://swjung:tjddnjs77!@cluster0.gslxt.mongodb.net/oauth2_server
TOKEN_SECRET = ILOVEHAYOONJUNG
ISSUER = samsung medical center
SUBJECT = admin@smc.com
AUDIENCE = https://localhost:3000